REACT_APP_SERVER_URL=http://localhost:4000
APP_DOMAIN=amazing.finance
MORALIS_API_KEY=JRE51UbXOFjDDiCHzXVhWJlyk3XVw0F7ycYk8gIOlMns0f9KuPx1I2jOXZZMzEcw
REACT_URL=http://localhost:3000
AUTH_SECRET=7bc47b4444cd9310799f8c3b31444063